<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Online jeans CO test</title>
    <meta name="description" content="Online jeans">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="view-login">
    <div id="root"></div>
</body>

</html>